.formControl {
    margin: 1rem 0;

    label {
        font-weight: 700;
        display: block;
        margin-bottom: .5rem;
    }
    input, textarea {
        display: block;
        width: 100%;
        font: inherit;
        padding: .15rem;
        border: 1px solid #ccc;
    }
}

button {
    padding: .75rem 1.5rem;
    font-family: inherit;
    background-color: #3a0061;
    border: 1px solid #3a0061;
    color: #fff;
    cursor: pointer;
}

